Product ID,Product Desc.,Supplier,Item Price,Item Qty,Reorder Point,Category,UOM,
1,Shredded Corn,Supply Corp.,70,500,5,Snacks,pack(s),
2,Banana Chips,Supply Corp.,400,500,10,Snacks,kg(s),
3,Strawberries,ABCJ Corp.,130,4,5,Fruits,pack(s),
4,Dried Mangoes,Max Fruits,590,505,15,Snacks,kg(s),
5,Camote Chips,Camote Corp.,400,104,10,Snacks,kg(s),
6,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
7,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
8,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
9,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
10,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
11,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
12,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
13,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
14,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),
15,Camote Chips,Camote Corp.,400,500,10,Snacks,kg(s),